<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen4Activity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start_screen4" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="2/2"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/find_best_b"
        android:layout_width="412dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lacquer_regular"
        android:gravity="center"
        android:text="Explore"
        android:textColor="@color/red"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/every_book_"
        android:layout_width="360dp"
        android:layout_height="138dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="17sp"
        android:text="Every book is a new adventure waiting to be explored. Within its pages lie uncharted worlds, untold stories, and unseen dreams."
        android:textColor="#615D5E"
        android:textSize="16sp"
        android:translationY="-8.55sp"
        app:layout_constraintBottom_toTopOf="@+id/next_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/find_best_b" />

    <RelativeLayout
        android:id="@+id/next_page"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_best_b"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:gravity="center_horizontal|top"
            android:text="Prev"
            android:textStyle="bold" />

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="30dp"
            android:background="#7C7777" />

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="30dp"
            android:background="#009DFF" />

        <Button
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="14dp"
            android:backgroundTint="@color/light_blue2"
            android:drawableEnd="@drawable/outline_arrow_forward_24"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Started"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
