<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.AllBookFragment"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <!-- Search Section -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:background="@drawable/bg_search_bar"
            android:drawableStart="@drawable/ico_search"
            android:drawablePadding="10dp"
            android:hint="Search Book"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <!-- Filter Chips -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:chipSpacing="8dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_japanese"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:text="Japanese"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_comedy"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:text="Comedy"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_mystery"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:text="Mystery"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_historical"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:text="Historical"
                    tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_biography"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:text="Biography"
                    tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_horror"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:text="Horror"
                    tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fantasy"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:text="Fantasy"
                    tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_clear_filter"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear filter" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!-- Empty State - This should be GONE when there are books -->
        <RelativeLayout
            android:id="@+id/noFound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/error404" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottieView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="No Book Post Today"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="29sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <!-- Books List - This should be VISIBLE when there are books -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>